moss 桌面状态终端 - 使用说明

【明早最省事的打开方式】
1. 打开文件夹：D:\moss-desktop
2. 双击：启动.bat
3. 浏览器会自动打开：http://127.0.0.1:8848
4. 按 F11 可以全屏

【你现在能看到什么】
- 主屏：moss / 龙虾状态显示
- 源模式切换：自动演示 / 手动状态 / 事件模拟
- 事件模拟：收到消息 / 完成回复 / 进入休眠 / 重置等
- 手动状态：直接切换空闲、思考、回复、休眠、异常
- 这版已经是“页面读取本地状态服务”，不是纯前端假切换了

【本地接口】
- 页面地址：http://127.0.0.1:8848
- 状态接口：http://127.0.0.1:8848/api/status
- 健康检查：http://127.0.0.1:8848/api/health

【项目文件】
- index.html            页面
- server.js             本地状态服务
- 启动.bat              一键启动
- data\state.json       本地状态存档
- openclaw-plugin\      后续接入 OpenClaw 的插件代码蓝图

【下一步建议】
后面如果你点头，我就把这套本地状态服务替换成真正的 OpenClaw 插件接口，让状态从我这边实时同步过去。
